# geo-service

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/netology/entity/: Location.java
src/test/java/ru/netology/geo/: GeoServiceImplTest.java
src/test/java/ru/netology/i18n/: LocalizationServiceImplTest.java
src/test/java/ru/netology/sender/: MessageSenderImplTest.java
